.HEA
.TIM Sat 21 Mar 2020 21:41:25 GMT
.APP "Eeschema 5.1.5"

.ADD_COM R1 400R  Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
.ADD_COM C1 1000uF  Capacitor_SMD:CP_Elec_10x10
.ADD_COM J2 Conn_01x03  Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical
.ADD_COM U1 SN74AHCT245DWR  level:SN74AHCT245DWR
.ADD_COM C2 1000uF  Capacitor_SMD:CP_Elec_10x10
.ADD_COM J3 Conn_01x03  Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical
.ADD_COM R2 400R  Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
.ADD_COM J1 Conn_02x06_Top_Bottom  Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal


.ADD_TER R2.1  Net-(J3-Pad2)
.TER     J3.2
.ADD_TER C2.2  GND
.TER     J3.3
         J2.3
         C1.2
.ADD_TER J3.1  +5V
.TER     J2.1
         C1.1
         C2.1
.ADD_TER R1.2  Net-(R1-Pad2)
.TER     U1.18
.ADD_TER U1.17  Net-(R2-Pad2)
.TER     R2.2
.ADD_TER J2.2  Net-(J2-Pad2)
.TER     R1.1

.END
